<!DOCTYPE html>
<html>
  <head>
    <title>Clips</title>
  </head>
<style>
  body {
      background-color: lightblue;
    }
 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

   li {
    float: left;
    border-right:1px solid #bbb;
    }

   li:last-child {
    border-right: none;
    }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

   li a:hover:not(.active) {
    background-color: #111;
    }

   .active {
    background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Game.html">Game</a></li>
        <li><a href="Clips.html">Clips</a></li>
        <li><a href="https://www.youtube.com/channel/UCiPg6HT3oNXYFEAKLyOyVUg">YouTube</a></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
    </body>   
    <body>
    <iframe width="560" height="315"  
    src="https://www.youtube.com/embed/R6xdZDFsXXk?playlist=R6xdZDFsXXk&loop=1&controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write"></iframe>
    </iframe>
    </body>
   
</html>