<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="icon" href="galaxy.png">
  </head>
  <head>
  <style>
    body {
      background-color: lightblue;
    }
 
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    border-right:1px solid #bbb;
    }

    li:last-child {
    border-right: none;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Game.html">Game</a></li>
        <li><a href="Clips.html">Clips</a></li>
        <li><a href="https://www.youtube.com/channel/UCiPg6HT3oNXYFEAKLyOyVUg">YouTube</a></li>
        <li class="active" style="float:right"><a href="About.html">About</a></li>
      </ul>
    </body>  
    <body>
    <header>
      <b><i>Comming Soon</b></i>
    </header>
    </body>

</html>