<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="icon" href="galaxy.png">
  </head>
  <head>
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
    color: white;
    text-align: center;
    }
    
    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: none;
    }

    a:active {
    text-decoration: none; 
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

   li {
    float: left;
    border-right:1px solid #bbb;
    }

   li:last-child {
    border-right: none;
    }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

   li a:hover:not(.active) {
    background-color: #111;
    }

   .active {
    background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
      <ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Game.html">Game</a></li>
        <li><a href="Clips.html">Clips</a></li>
        <li><a href="https://www.youtube.com/channel/UCiPg6HT3oNXYFEAKLyOyVUg">YouTube</a></li>
        <li style="float:right"><a href="About.html">About</a></li>
      </ul>
    </body>   
    <body>
     <h1>My Website</h1>
     <hr>
     <p style="font-size:110%;">This is my website! I'm new to <b>HTML</b> and <b>CSS</b> so it's not the best.<br>This website is still in it's making so you can expect alot of bugs and the website to not function properly.</p>
    </body>
    <hr>
    <footer><br>
     <p style="font-size:85%;">By Caiden</p>
    </footer>
  
</html>