<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>C Games</title>
    <link rel="icon" href="galaxy.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }

      footer {
      background-color: black;
      text-align: center;
      padding: 10px;
      font-size: 111%;
     }

     body {
        background-color: black;
      } 

      h1 {
        color: white;
      }

      p {
        color: white;
      }

      .social-icon {
        color: white;
      }
      </style>
  </head>
    <body onload="myFunction()" style="margin:0;">

      <div id="loader"></div>
      
      <div style="display:none;" id="myDiv" class="animate-bottom">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="Platformer.html">Game</a></li>
          <li><a href="Game.html">Minigame</a></li>
          <li><a href="Clips.html">Clips</a></li>
          <li style="float:right"><a href="About.html">About</a></li>
        </ul>
        <header>My Website</header>
        <body>
        
          <div class="container">
     
            <nav class="navbar mt-5 mb-5">
              <a href="index.html"><img src="images/logo.png" width="110"></a>
            </nav>
        
            <div class="row">
   
              <div class="col-7">
                <img src="images/thumbnail.png" class="img-fluid" width="460">
              </div>
   
            <div class="col-4">
   
             <h1 class="text-light">Babys Life</h1>
             <p>
               Hi
             </p>
             <button><a href="https://steugenerobotics.com.au/games/caiden/">Play</a></button>
             
   
            </div>
        
            </div>

            </div>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </body>
        <a class="social-icon" href="https://www.youtube.com/channel/UCiPg6HT3oNXYFEAKLyOyVUg" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a class="social-icon" href="https://discord.gg/M2eCH53sAa" target="_blank">
        <ion-icon name="logo-discord"></ion-icon>
        </a>
    
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
      </div>
      
      <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 2000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>

    </body>


</html>